apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-iris
  labels: {{ include "horizon.comet.labels" $ | nindent 4 }}
type: Opaque
data:
  clientSecret: {{ .Values.comet.iris.clientSecret | b64enc | quote }}