# Copyright 2024 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-comet-iris
  labels: {{ include "horizon.comet.labels" $ | nindent 4 }}
type: Opaque
data:
  clientSecret: {{ .Values.comet.iris.clientSecret | b64enc | quote }}