# Copyright 2024 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-pulsar
  labels: {{ include "horizon.pulsar.labels" $ | nindent 4 }}
  annotations: {{ include "horizon.ingress.labels" $ | nindent 4 }}
spec:
  rules:
  - host: {{ include "horizon.pulsar.host" . }}
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: {{ .Release.Name }}-pulsar
              port: 
                name: http
  tls:
  - hosts:
    - {{ include "horizon.pulsar.host" . }}
  {{- end }}