apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-oidc
  labels: {{ include "horizon.starlight.labels" $ | nindent 4 }}
type: Opaque
data:
  clientSecret: {{ .Values.starlight.oidc.clientSecret | b64enc | quote }}
  clientId: {{ .Values.starlight.oidc.clientId | b64enc | quote }}