# Copyright 2024 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
name: horizon-polaris
description: Helm chart for Horizon's Polaris component
version: 1.0.0
home: https://github.com/telekom/pubsub-horizon
sources:
- https://github.com/telekom/pubsub-horizon-polaris
keywords:
- horizon
- polaris